{
  "name": "share-e2e-prod",
  "private": true,
  "type": "module",
  "description": "Live-production browser acceptance harness for TinyCloud sharing. Not wired into the root test script on purpose: it talks to https://share.tinycloud.xyz and creates real shares.",
  "scripts": {
    "stage1": "node stage1-bearer.mjs",
    "stage2": "node stage2-addressed.mjs",
    "trust-bundle": "node check-trust-bundle.mjs",
    "typecheck": "../../node_modules/.bin/tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "playwright": "^1.50.0"
  }
}
