{
  "manifestVersion": 1,
  "contractVersion": "tinycloud.share-email-claim/v1",
  "files": {
    "positive.json": "JDU06fVEcRc_FjA1y1g2zNpNNkpqXRs0ovk4QlCqi1s",
    "negative.json": "b8lcHUoVKMBGyuv5iIbu_s8ddYbeOQiUoYnVKK4r1Oo",
    "states.json": "C2I346iZmu_bYhlQ8ACnsYc8SIVOhaiMf3bFdzBzR_8",
    "build.mjs": "ILQDm_-vSXXCUMr3nhc2LGzaBOyQdwrsnSPIvHYDsLI",
    "validate.mjs": "3-_FeL3QOZNn3KzKi84Dw8hMdhtKN81YYUDSX2ouXPM",
    "loader.ts": "nwtGmGiVQ7c6wq957BcFfgVUuALLuTmVbuqpWSruLt0",
    "rust/Cargo.toml": "NMdpBiBPFtiy1N9yBltyPtR6UPUwV-WFTNf2s_dnnIU",
    "rust/Cargo.lock": "rWXLVvO1r531D1y3-SZjjqoknzpkOb6wjqTmhcFBZ-U",
    "rust/src/main.rs": "v1hN1Y6DvGE8dNC9wofl0pUkuTKqAWPoYJ539f4gyAo",
    "domains.json": "YU9UFYqx7K0XL7wtWiolsDRYSRcN0gVRab1xcygDCiM",
    "schemas.json": "q3tzrPbV-5WFyNRog7ZnVMYO0yEnvObUNRTIrPfyWOE",
    "README.md": "ohT48tOQ7a7oMrryik3eMAAuDMBM4wxkYMU-QvC_uoQ"
  },
  "testOnly": true,
  "manifestDigest": "Dj2w-qx0XCiSc6UKiAEdzX9u3sebGlq8ZjdhzCzuA94"
}
